# Copy this to .env, and edit to your taste
# Please keep in alphabetical order
BROWSERSTACK_USERNAME=USER_NAME
BROWSERSTACK_ACCESS_KEY=KEY
WDIO_HEADLESS=0
NEXT_TELEMETRY_DISABLED=1
DISABLE_SCREEN_CAPTURE=ASK_CHANNEL
ERROR_ON_MISSING_TESTS=ASK_CHANNEL
JEST_TIMEOUT=ASK_CHANNEL
HEADLESS=ASK_CHANNEL
BASE_URL=ASK_CHANNEL
TAGS=@js
SITEMAP_ENDPOINT=http://localhost:3010

# All the below are the variables passed through into AWS lambda.
# Environment is only for the CI
ENVIRONMENT=
ENVIRONMENT_CONFIG=local
WEB_CODE_VERSION=0.1.0
DOMAIN_ROOT=cdn.riskstrat.nhs.uk
BASE_DOMAIN=riskstrat.nhs.uk
SHORT_CODE=jodo1
DEPLOY_TRIGGER_TOKEN=#
API_ENDPOINT=http://localhost:3000
CALCENGINE_API_GATEWAY_KEY=ASK_CHANNEL #(only needed if you're talking to a deployed calcengine endpoint)
